# spring-example

./: .gitignore  README.md  pom.xml
config/: WebClientConfig.java
database/: pom.xml
database/src/main/docker/spring-example/: 00_create_schema.sql  10_insert_test_data.sql  99_check_test_data.sql  Dockerfile
discovery/: pom.xml
discovery/src/main/java/com/pilon/example/discovery/: EurekaServerApplication.java
discovery/src/test/java/com/pilon/example/discovery/: DemoApplicationTests.java
item/: Dockerfile  pom.xml
item/src/main/java/com/pilon/example/item/: ItemService.java  LoggingAspect.java  LoggingFilter.java
item/src/main/java/com/pilon/example/item/auth/: ActuatorWebSecurityConfigurer.java  AuthType.java  EnableWebSecurity.java  EndpointWebSecurityConfigurer.java  InMemoryUserDetailsManagerInitializer.java  ItemServiceWebSecurityConfigurerAdapter.java  JDBCSecurityConfiguration.java  JDBCUserDetailsManagerInitializer.java  LDAPSecurityConfiguration.java  OAuth2SecurityConfiguration.java  SecurityConfiguration.java
item/src/main/java/com/pilon/example/item/domain/: Item.java  ItemBuilder.java  ItemImage.java  ItemImageBuilder.java
item/src/main/java/com/pilon/example/item/integration/: ItemGateway.java
item/src/main/java/com/pilon/example/item/repository/: ItemImageRepository.java  ItemRepository.java  ResourceNotFoundException.java
item/src/main/java/com/pilon/example/item/rest/: InfoController.java  ItemController.java  ItemImageController.java  ItemsController.java  LoginController.java  PrincipalController.java  ResourceNotFoundException.java
item/src/main/java/com/pilon/example/item/webmvc/: WebMVCController.java  WebMVCHandlerExceptionResolver.java
item/src/main/java/com/pilon/example/item/webmvc/configuration/: WebMVCConfiguration.java  WebMVCViewConfiguration.java
item/src/main/resources/: application.properties  integration-context.xml  logback.xml  test-server.ldif
item/src/main/resources/templates/: index.html  item-not-found.html  item.html  login.html  logout.html  unexpected-exception.html
item/src/test/java/com/pilon/example/item/: DemoApplicationTests.java  ItemControllerIntegrationTests.java  ItemControllerTests.java  ItemRepositoryTests.java  ItemServiceTests.java  SimpleUnitTest.java
item/src/test/java/com/pilon/example/item/integration/: ItemRepositoryITCase.java  SimpleITCase.java
item/src/test/resources/: application.properties
resource-server/: pom.xml
resource-server/src/main/java/com/pilon/example/resourceserver/: MessageController.java  ResourceServerApplication.java  SecurityConfig.java
resource-server/src/main/resources/: application.properties
resource-server/src/test/java/com/pilon/example/resourceserver/: DemoApplicationTests.java
snippet/: WebClientSnippet.java
test/docker-compose/: docker-compose.yml
test/docker-compose/keycloak/import/: pilonapps_realm.json
test/docker-compose/ldap/ldif/: pilonconsulting.ldif
