spring.application.name=item
server.port=8081

# Actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

# Authentication
web.security.auth-type=basic
web.security.auth-method=jdbc

# Hikari
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none

# JPA
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# LDAP
ldap.context.url=ldap://127.0.0.1:389/dc=pilonconsulting,dc=com
ldap.user-dn=cn=admin,dc=pilonconsulting,dc=com
ldap.password=JonSn0w
ldap.user-dn-patterns=uid={0},ou=people
ldap.group-search-base=ou=groups
ldap.password-attribute=userPassword

# ActiveMQ
jms.host=localhost
jms.port=61616
