<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.pilon.example</groupId>
	<artifactId>database</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>docker-build</packaging>
	
	<name>Database</name>
	<description>Database Docker image for Spring example</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>1.8</maven.compiler.target>
    	<maven.compiler.source>1.8</maven.compiler.source>
    </properties>

	<dependencies>
	</dependencies>

	<build>
		<plugins>

			<!-- Don't attempt build of jar file. -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
						<configuration>
						<finalName>unwanted</finalName>
						<classifier>unwanted</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
  				<groupId>io.fabric8</groupId>
  				<artifactId>docker-maven-plugin</artifactId>
  				<version>0.31.0</version>
				<extensions>true</extensions>

				<configuration>
					<images>
						<image>
							<name>spring-example-db</name>
							<build>
								<dockerFileDir>spring-example</dockerFileDir>
								<filter>@</filter>
							</build>							
						</image>
					</images>
				</configuration>
								
			</plugin>
  		</plugins>
	</build>

</project>
